{
  "name": "onin-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "Onin monorepo - App, SDK and Demo",
  "license": "GPL-3.0",
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter app tauri:dev",
    "dev:demo": "pnpm --filter plugin-demo dev",
    "build": "pnpm -r build",
    "build:app": "pnpm --filter app tauri:build",
    "build:sdk": "pnpm --filter onin-sdk build",
    "build:demo": "pnpm --filter plugin-demo build",
    "test": "pnpm -r test",
    "test:sdk": "pnpm --filter onin-sdk test",
    "check": "pnpm --filter app check",
    "format": "prettier --write \"packages/**/*.{ts,svelte,json}\"",
    "tauri": "cd packages/app && pnpm tauri",
    "tauri:dev": "pnpm --filter app tauri:dev",
    "tauri:build": "pnpm --filter app tauri:build",
    "release": "pnpm --filter app release",
    "docs:dev": "pnpm --filter onin-docs dev",
    "docs:build": "pnpm --filter onin-docs build",
    "docs:preview": "pnpm --filter onin-docs preview"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "typescript": "~5.8.3"
  },
  "engines": {
    "node": ">=18",
    "pnpm": ">=8"
  }
}
